﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaserDetection
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DetectionDatabase : DbContext
    {
        public DetectionDatabase()
            : base("name=DetectionDatabase")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Lasers> Lasers { get; set; }
        public virtual DbSet<SystemSettings> SystemSettings { get; set; }
        public virtual DbSet<QualityClasses> QualityClasses { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<ProductLaserSettings> ProductLaserSettings { get; set; }
        public virtual DbSet<Defects> Defects { get; set; }
        public virtual DbSet<DefectParameters> DefectParameters { get; set; }
        public virtual DbSet<ProductDefects> ProductDefects { get; set; }
        public virtual DbSet<ProductDefectSettings> ProductDefectSettings { get; set; }
    }
}
