//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaserDetection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductDefects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductDefects()
        {
            this.ProductDefectSettings = new HashSet<ProductDefectSettings>();
        }
    
        public System.Guid ProductDefectID { get; set; }
        public System.Guid ProductID { get; set; }
        public System.Guid QualityClassID { get; set; }
        public byte[] Version { get; set; }
        public System.Guid DefectID { get; set; }
    
        public virtual Defects Defects { get; set; }
        public virtual Products Products { get; set; }
        public virtual QualityClasses QualityClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductDefectSettings> ProductDefectSettings { get; set; }
    }
}
