//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaserDetection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductLaserSettings
    {
        public System.Guid LaserID { get; set; }
        public System.Guid ProductID { get; set; }
        public byte[] ProfileDataZ { get; set; }
        public Nullable<double> ProfileCheckStartPoint { get; set; }
        public Nullable<double> ProfileCheckEndPoint { get; set; }
        public byte[] Version { get; set; }
        public bool IsActive { get; set; }
        public byte[] ProfileDataX { get; set; }
    
        public virtual Lasers Lasers { get; set; }
        public virtual Products Products { get; set; }
    }
}
