//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaserDetection
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemSettings
    {
        public System.Guid SystemSettingsID { get; set; }
        public string Settingkey { get; set; }
        public string Settingvalue { get; set; }
        public byte[] Version { get; set; }
    }
}
